-- Initial yaxmpp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaxmpp
version:             0.1.0.0
synopsis:            Yet another XMPP implementation for Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.SASL
                     , Control.Handler
                     , Data.Injective
                     , Network.XMPP.Utils
                     , Network.XMPP.XML
                     , Network.XMPP.Connection
                     , Network.XMPP.Stream
                     , Network.XMPP.Session
                     , Network.XMPP.Stanza
                     , Network.XMPP.Address
                     , Network.XMPP.Language
                     , Network.XMPP.Plugin
                     , Network.XMPP.Roster
                     , Network.XMPP.Subscription
                     , Network.XMPP.Presence
                     , Network.XMPP.Presence.Myself
                     , Network.XMPP.Presence.Roster
                     , Network.XMPP.Message
                     , Network.XMPP.XEP.Disco
                     , Network.XMPP.XEP.DateTime
                     , Network.XMPP.XEP.MUC
                     , Network.XMPP.XEP.Version
                     , Network.XMPP.XEP.EntityTime
  other-modules:       Paths_yaxmpp
  -- other-extensions:    
  build-depends:       base >=4.8
                     , bytestring
                     , text
                     , containers
                     , either
                     , exceptions
                     , transformers
                     , transformers-base
                     , monad-control
                     , lifted-base
                     , monad-logger
                     , xml-types
                     , blaze-builder
                     , xml-conduit >= 1.3.5
                     , attoparsec
                     , base64-bytestring
                     , iproute
                     , dns
                     , conduit
                     , conduit-extra
                     , connection
                     , tls
                     , data-default-class
                     , stringprep
                     , interpolatedstring-perl6
                     , aeson >= 1.0.0.0
                     , time
                     , uuid
                     , text-show
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , TupleSections
                     , RankNTypes
                     , MultiWayIf
                     , LambdaCase
                     , FlexibleContexts
                     , ViewPatterns
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , MultiParamTypeClasses
                     , GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , DeriveGeneric
                     , TemplateHaskell
                     , QuasiQuotes
  ghc-options:         -Wall

executable irc-bridge
  build-depends:       base >=4.8
                     , yaxmpp
                     , containers
                     , text
                     , bytestring
                     , either
                     , transformers
                     , monad-logger
                     , connection
                     , dns
                     , exceptions
                     , lifted-base
                     , interpolatedstring-perl6
                     , yaml
                     , aeson
                     , data-default-class
                     , conduit
                     , irc
                     , conduit-extra
                     , stm
                     , stm-conduit
  hs-source-dirs:      exe
  main-is:             IRCBridge.hs
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , DeriveGeneric
                     , TemplateHaskell
                     , QuasiQuotes
                     , MultiWayIf
                     , NoMonomorphismRestriction
                     , FlexibleContexts
                     , RecordWildCards
  ghc-options:         -Wall

executable client
  build-depends:       base >=4.8
                     , yaxmpp
                     , containers
                     , text
                     , bytestring
                     , either
                     , transformers
                     , monad-logger
                     , connection
                     , dns
                     , exceptions
                     , lifted-base
                     , interpolatedstring-perl6
                     , yaml
                     , aeson
                     , data-default-class
                     , persistent
                     , persistent-sqlite
                     , haskeline
                     , lifted-async
  hs-source-dirs:      client
  main-is:             Client.hs
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , DeriveGeneric
                     , TemplateHaskell
                     , QuasiQuotes
                     , FlexibleContexts
                     , ScopedTypeVariables
  ghc-options:         -Wall